
main section article {
  box-sizing: border-box;
  box-shadow: 0px 0px 5px 5px rgba(176,176,176,0.44);
  border-radius: 0.75em;
  padding: 1px;
}
main section#Scop{
  padding-top: 1em;
}

main section article h2 {
  margin-left:1em;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {

  text-align: center;
  padding: 20px 0;
  font-size: 1em;
  color: dimgray
}


@media screen and (min-width:600px) and (max-width:1000px){
  main section  article {
      width: 80%;
  }
  main section  article h2 {
      text-indent: 1.5em;
      font-size: 0.9em;
  }
  main section article p{
      font-size: 0.9em;
  }
}

@media screen and (max-width:600px){
  main section article {
      width: 90%;
  }
  main section article h2 {
      text-indent: 0.2em;
      font-size: 0.8em;
  }
  main section article p{
      font-size: 0.8em;
  }
}
footer {
  margin-top: 3%;
  color: #92005D;
}
main {
  background: white;
  width: 100%;
  height: 100%;
  animation: BackgroundFadeIn 2s forwards;
}

@keyframes BackgroundFadeIn {
  0% {
      opacity: 0;
  }

  100% {
      opacity: 1;
      background: white url('../IMG/background.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
  }
}



